<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lottery</artifactId>
        <groupId>com.github.lottery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>彩票投注系统-服务层模块</name>
    <artifactId>lottery-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bqmart</groupId>
            <artifactId>bqmart-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bqmart</groupId>
            <artifactId>bqmart-manager</artifactId>
        </dependency>

        <!--Qi Niu Yun-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.6</version>
        </dependency>
        <!-- dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- ali支付sdk -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 消息队列工具包 -->
        <dependency>
            <groupId>com.bruce.tool</groupId>
            <artifactId>message-info</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

    </dependencies>

</project>